# paymentapp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymentapp/: Aboutus_Activity.java  AccountDeletion.java  ActiveDirect.java  ActiveDirectAdapter.java  ApiService.java  BankKYCFragment.java  BusinessFragment.java  ChangeLoginPasswordFragment.java  ChangeTpinFragment.java  Company_Document.java  DividerItemDecoration.java  EditProfileFragment.java  EducationFragment.java  ForgetPassword.java  ForgetTpinFragment.java  FundRequest.java  FundRequestAdapter.java  Gallery.java  GalleryFragment.java  HomeFragment.java  IDFragment.java  ImageAdapter.java  Login.java  LoginHelp.java  MainActivity.java  MemberRequest.java  MembersAdapter.java  MoreFragment.java  MyIncome.java  MyTeam.java  NotificationReceiver.java  OnItemClickListener.java  PlanPDFVideoFragment.java  Plans_Activity.java  PrivacyPolicy.java  RaiseTicket_Activity.java  Rank.java  RefundPolicy.java  Register.java  RetrofitClient.java  (+23 more)
app/src/main/java/com/unotag/unopay/: Aboutus_Activity.java  AccountDeletion.java  ActiveDirect.java  ActiveDirectAdapter.java  ApiService.java  BankKYCFragment.java  BaseActivity.java  BusinessFragment.java  ChangeLoginPasswordFragment.java  ChangeTpinFragment.java  DividerItemDecoration.java  EditProfileFragment.java  EducationFragment.java  ForgetPassword.java  ForgetTpinFragment.java  FundRequest.java  FundRequestAdapter.java  Gallery.java  GridSpacingItemDecoration.java  HomeFragment.java  IDFragment.java  ImageAdapter.java  LevelStatusAdapter.java  LevelStatusGraph.java  LevelStatusItem.java  Login.java  LoginHelp.java  MainActivity.java  MemberRequest.java  MembersAdapter.java  MoreFragment.java  MyIncome.java  MyTeam.java  NetworkChangeReceiver.java  NetworkMonitor.java  NotificationReceiver.java  OnItemClickListener.java  PlanPDFVideoFragment.java  Plans_Activity.java  PrivacyPolicy.java  (+29 more)
app/src/main/res/drawable/: approved.xml  arrow_down.xml  background_gradient.xml  baseline_arrow_forward_ios_24.xml  baseline_call_24.xml  baseline_camera_alt_24.xml  baseline_cancel_presentation_24.xml  baseline_check_circle_24.xml  baseline_edit_square_24.xml  baseline_error_outline_24.xml  baseline_file_copy_24.xml  baseline_insert_drive_file_24.xml  baseline_key_24.xml  baseline_lock_24.xml  baseline_mail_24.xml  baseline_navigate_next_24.xml  baseline_photo_24.xml  baseline_power_settings_new_24.xml  baseline_privacy_tip_24.xml  baseline_read_more_24.xml  baseline_send_24.xml  baseline_star_24.xml  baseline_star_border_purple500_24.xml  baseline_task_24.xml  baseline_withdraw_24.xml  bg_received_message.xml  bg_sent_message.xml  btn_normal.xml  btn_selected.xml  btnbackground.xml  card_layout.xml  cell_border.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  custom_toggle_button.xml  divider.xml  ebook.xml  edittextbackground.xml  kyc_accept.xml  kyc_reject.xml  (+8 more)
app/src/main/res/layout/: active_direct_item.xml  activity_aboutus.xml  activity_account_deletion.xml  activity_addfund.xml  activity_coming_soon.xml  activity_companydocument.xml  activity_forget_password.xml  activity_gallery.xml  activity_level_status_graph.xml  activity_login.xml  activity_login_help.xml  activity_main.xml  activity_my_income.xml  activity_my_team.xml  activity_open_pdf.xml  activity_payment.xml  activity_plans.xml  activity_prepaid_mobile.xml  activity_privacy_policy.xml  activity_qr_forpayment.xml  activity_raise_ticket.xml  activity_rank.xml  activity_rank_graph.xml  activity_recharge_plans.xml  activity_refund_policy.xml  activity_register.xml  activity_share.xml  activity_success_register.xml  activity_terms.xml  activity_web.xml  activity_withdraw.xml  activity_zoom_meeting.xml  child_item.xml  dialog_add_fund.xml  dialog_image.xml  dialog_kyc_reminder.xml  dialog_logout_confirm.xml  dropdown_item.xml  fragment_bank_k_y_c.xml  fragment_benefits.xml  (+29 more)
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: premium_icon_round.xml  qr_icon.xml  rupee_icon.xml  scanner_icon_round.xml  zoom_icon.xml
app/src/main/res/raw/: share.json  share_black.json  zoom.json
app/src/main/res/values/: colors.xml  premium_icon_background.xml  qr_icon_background.xml  rupee_icon_background.xml  scanner_icon_background.xml  strings.xml  styles.xml  themes.xml  zoom_icon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-sw280dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
