<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_23sdp"
            android:background="@color/green"
            >

        </LinearLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_116sdp"
            android:layout_height="@dimen/_93sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_27sdp"
            android:text="Register"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_31sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/registeremail"
                android:layout_width="@dimen/_233sdp"
                android:layout_height="@dimen/_31sdp"
                android:background="@drawable/edittextbackground"
                android:drawableLeft="@drawable/baseline_mail_24"
                android:hint="Enter Email"
                android:drawablePadding="@dimen/_8sdp"
                android:inputType="text"
                android:paddingLeft="@dimen/_12sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp">

            </EditText>
            <EditText
                android:id="@+id/name"
                android:layout_width="@dimen/_233sdp"
                android:layout_height="@dimen/_31sdp"
                android:background="@drawable/edittextbackground"
                android:hint="Enter Full Name as per Document"
                android:focusable="false"
                android:drawableLeft="@drawable/baseline_perm_identity_24"
                android:drawablePadding="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingLeft="@dimen/_12sdp"
                android:inputType="text"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_31sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/edittextbackground"
                    android:drawableLeft="@drawable/baseline_outlined_flag_24"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="+91"
                    android:inputType="phone"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:width="@dimen/_62sdp" />


                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="@dimen/_171sdp"
                    android:layout_height="@dimen/_31sdp"
                    android:background="@drawable/edittextbackground"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="Enter Mobile Number"
                    android:inputType="phone"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:focusable="true"/>
            </LinearLayout>

            <EditText
                android:id="@+id/password"
                android:layout_width="@dimen/_233sdp"
                android:layout_height="@dimen/_31sdp"
                android:background="@drawable/edittextbackground"
                android:hint="Password"
                android:drawablePadding="@dimen/_8sdp"
                android:paddingLeft="@dimen/_12sdp"
                android:drawableRight="@drawable/baseline_remove_red_eye_24"
                android:paddingRight="@dimen/_8sdp"
                android:inputType="numberPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp">

            </EditText>
            <EditText
                android:id="@+id/coinfirmpassword"
                android:layout_width="@dimen/_233sdp"
                android:layout_height="@dimen/_31sdp"
                android:background="@drawable/edittextbackground"
                android:hint="confirm  Password"
                android:drawablePadding="@dimen/_8sdp"
                android:paddingLeft="@dimen/_12sdp"
                android:drawableRight="@drawable/baseline_remove_red_eye_24"
                android:paddingRight="@dimen/_8sdp"
                android:inputType="numberPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp">

            </EditText>
            <EditText
                android:id="@+id/T_PIN"
                android:layout_width="@dimen/_233sdp"
                android:layout_height="@dimen/_31sdp"
                android:background="@drawable/edittextbackground"
                android:hint="Enter 4 digit T-pin"
                android:drawablePadding="@dimen/_8sdp"
                android:paddingLeft="@dimen/_12sdp"
                android:drawableRight="@drawable/baseline_remove_red_eye_24"
                android:paddingRight="@dimen/_8sdp"
                android:inputType="numberPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp">

            </EditText>

            <EditText
                android:id="@+id/sponserID"
                android:layout_width="@dimen/_233sdp"
                android:layout_height="@dimen/_31sdp"
                android:background="@drawable/edittextbackground"
                android:hint="Enter Sponser ID"
                android:drawablePadding="@dimen/_8sdp"
                android:paddingLeft="@dimen/_12sdp"
                android:drawableLeft="@drawable/baseline_perm_identity_24"
                android:paddingRight="@dimen/_8sdp"
                android:inputType="text"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp">

            </EditText>

            <CheckBox
                android:id="@+id/checkbox_example"
                android:layout_width="@dimen/_233sdp"
                android:layout_height="@dimen/_31sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="#FF1A09"
                android:textSize="@dimen/_12sdp"
                android:text="I agree to the Terms and Condition" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/save"
                android:layout_width="@dimen/_233sdp"
                android:layout_height="@dimen/_39sdp"
                android:text="Register"
                android:layout_margin="@dimen/_23sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_39sdp"
                android:textColor="#FAF7F7"
                android:background="@drawable/btnbackground"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressbarlogin"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_gravity="left"
                android:text="have a account? "
                android:textColor="#050505"
                android:textSize="@dimen/_16sdp">


            </TextView>

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_gravity="right"
                android:text="Login"
                android:textColor="#FF1A09"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp">

            </TextView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
