<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginHelp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:background="@color/endColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/endColor"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/endColor"
                    android:src="@drawable/arrow_back">

                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login Issue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_20sdp">
        <LinearLayout
            android:id="@+id/issue_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raise Login Issue"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:textColor="@color/endColor"
            android:layout_margin="@dimen/_10sdp"/>
            <EditText
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:maxLength="50"
                android:drawableStart="@drawable/baseline_mail_24"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Enter Registered Email"
                android:background="@drawable/edittextbackground"/>
            <EditText
                android:id="@+id/userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:maxLength="8"
                android:drawableStart="@drawable/baseline_perm_identity_24"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Enter Member ID"
                android:background="@drawable/edittextbackground"/>

            <EditText
                android:id="@+id/issue_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="10dp"
                android:gravity="start"
                android:maxLength="300"
                android:hint="Describe your issue in detail here.."
                android:padding="@dimen/_10sdp"
                android:background="@drawable/edittextbackground"/>
            <Button
                android:id="@+id/submit_issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbackground"
                android:textColor="@color/white"
                android:layout_margin="@dimen/_10sdp"
                android:text="Submit Issue"
                android:visibility="visible"/>
            <ProgressBar
                android:id="@+id/issue_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbackground"
                android:textColor="@color/white"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/black"
                android:text="Note: You will receive updates on email, regarding the login issue"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/issue_success_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/success"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Your issue has been raised successfully"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>