<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:background="@drawable/background_gradient"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
tools:context=".SuccessRegisterActivity">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_15sdp"
    app:cardCornerRadius="@dimen/_10sdp">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:scrollbars="none"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/flag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Succesfully Registered"
            android:textColor="@color/endColor"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Please take screenshot of the details"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp">

        </TextView>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Member ID : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="sponser ID : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Name : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Phone no. : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Email : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/_7sdp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Password : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/_10sdp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TPIN : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Date of joining: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/memberid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="UP100070"
                    android:textColor="@color/startColor"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/sponserID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="UP100072"
                    android:textColor="@color/startColor"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Arsh saxena"
                    android:textColor="@color/startColor"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1234567890"
                    android:textColor="@color/startColor"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="arshsaxena123@gmail.com"
                    android:textColor="@color/startColor"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="123456789012"
                    android:textColor="@color/startColor"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tpin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1236"
                    android:textColor="@color/startColor"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/doj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="14/1/2025"
                    android:textColor="@color/startColor"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"/>

            </LinearLayout>


        </LinearLayout>




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_39sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/loginbtnbakground"
                android:text="LOGIN"
                android:textColor="#FAF7F7"
                android:textStyle="bold"
                android:visibility="visible"/>

            <ProgressBar
                android:id="@+id/progressbarlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_39sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/loginbtnbakground"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:padding="@dimen/_10sdp"
            android:alignmentMode="alignMargins"
            android:columnCount="5"
            android:rowCount="1">

            <LinearLayout
                android:id="@+id/whatsapp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/whatsapp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/facebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/fb" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/telegram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/telegram" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/instagram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/instagram" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/youtube"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/yt" />
            </LinearLayout>
        </GridLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/secureAnimation"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/secure"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="#Bachat Har Bar"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Copyright © 2024 by Unotag Multi Solution Pvt. Ltd."
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />

    </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>


</LinearLayout>