<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:ignore="HardCodedText"
    tools:context=".RefundPolicy">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:background="#EE9328">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="start">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/startColor"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/startColor"
                    android:src="@drawable/arrow_back">

                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Refund Policy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:padding="@dimen/_7sdp">
                    <TextView
                        android:id="@+id/memberName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Hello, User!"/>
                    <TextView
                        android:id="@+id/memberId"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="UP000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">



                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/shareAnimation"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:lottie_rawRes="@raw/share"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/flag" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_18sdp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <!-- Refunds Section -->
            <TextView
                android:id="@+id/refunds_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refunds"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_8sdp" />

            <TextView
                android:id="@+id/refunds_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uno Pay generally operates on a strict No Refunds policy for transactions, including recharges and bill payments.\n\nExceptions to this policy may occur in specific circumstances, such as technical errors resulting in multiple charges for the same transaction. In such cases, Uno Pay will assess and, at its discretion, consider refund requests on a case-by-case basis."
            android:textSize="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp" />

            <!-- Cancellation Section -->
            <TextView
                android:id="@+id/cancellation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancellation"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_8sdp" />

            <TextView
                android:id="@+id/cancellation_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Users may cancel pending transactions on Uno Pay before completion.\n\nOnce a transaction is successfully processed, it cannot be cancelled. Users are advised to ensure accuracy before confirming transactions."
                android:textSize="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp" />

            <!-- Exceptions Section -->
            <TextView
                android:id="@+id/exceptions_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exceptions"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_8sdp" />

            <TextView
                android:id="@+id/exceptions_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technical Errors: If a technical error occurs during a transaction resulting in incorrect charges or failure to deliver the intended service, users may contact Uno Pay's customer support for resolution.\n\nFraudulent Activity: In the event of suspected fraudulent activity, Uno Pay reserves the right to investigate and take appropriate action, including cancelling transactions and blocking accounts."
                android:textSize="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp" />

            <!-- Contact and Support Section -->
            <TextView
                android:id="@+id/contact_support_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact and Support"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_8sdp" />

            <TextView
                android:id="@+id/contact_support_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Users with queries, concerns, or refund requests related to transactions on Uno Pay can contact our customer support team at info@unopays.com"
                android:textSize="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp" />

            <!-- Policy Updates Section -->
            <TextView
                android:id="@+id/policy_updates_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Policy Updates"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_8sdp" />

            <TextView
                android:id="@+id/policy_updates_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uno Pay reserves the right to update or modify this refunds and cancellation policy. Users will be informed of any changes."
                android:textSize="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_30sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unotag Multi Solution Pvt. Ltd."
                    android:gravity="center"
                    android:textColor="@color/startColor"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14sdp">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="#Bachat Har Baar"
                    android:textStyle="bold"
                    android:textColor="@color/endColor"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>