<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_35sdp"
            android:src="@drawable/uno" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_gravity="left"
            android:layout_marginStart="@dimen/_27sdp"
            android:text="Register"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_31sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/sponserID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbackground"
                android:hint="Enter Sponsor ID"
                android:maxLength="8"
                android:padding="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:drawableStart="@drawable/baseline_perm_identity_24"
                android:inputType="text"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp">

            </EditText>


            <TextView
                android:id="@+id/sponsor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sponsor Name"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/country_code"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittextbackground"
                    android:drawableStart="@drawable/india"
                    android:padding="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:text="+91"
                    android:inputType="phone"
                    android:focusable="false"
                    android:clickable="false"/>


                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittextbackground"
                    android:hint="Enter Mobile Number"
                    android:inputType="phone"
                    android:padding="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:maxLength="10"
                    android:focusable="true"/>
            </LinearLayout>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbackground"
                android:hint="Full Name as per Documents"
                android:drawableStart="@drawable/baseline_perm_identity_24"
                android:padding="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:inputType="text"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp" />



            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbackground"
                android:hint="Password"
                android:drawableEnd="@drawable/baseline_remove_red_eye_24"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:drawableStart="@drawable/baseline_lock_24"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp">

            </EditText>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password must be: 8-12 characters long"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Contains at least one uppercase letter (A-Z)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Contains at least one lowercase letter (a-z)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Contains at least one special character (@,$,!,%,?,&amp;)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Contains at least one number (0-9)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Example: Unopay@123"/>
            </LinearLayout>
            <EditText
                android:id="@+id/coinfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbackground"
                android:hint="Confirm  Password"
                android:drawableEnd="@drawable/baseline_remove_red_eye_24"
                android:padding="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:inputType="textPassword"
                android:maxLength="12"
                android:visibility="gone"
                android:drawableStart="@drawable/baseline_lock_24"
                android:layout_gravity="center">

            </EditText>
            <EditText
                android:id="@+id/T_PIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbackground"
                android:hint="Enter 4 digit T-pin"
                android:drawableEnd="@drawable/baseline_remove_red_eye_24"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:padding="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:drawableStart="@drawable/baseline_lock_24"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                tools:ignore="HardcodedText">
            </EditText>

            <EditText
                android:id="@+id/registeremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbackground"
                android:drawableStart="@drawable/baseline_mail_24"
                android:hint="Enter Email"
                android:padding="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="@dimen/_15sdp"
                tools:ignore="RtlSymmetry">

            </EditText>
            <TextView
                android:id="@+id/sendotp_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Send OTP"
                android:textStyle="bold"
                android:textColor="@color/endColor"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:textSize="@dimen/_13sdp"/>
            <LinearLayout
                android:id="@+id/otp_progress_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_45sdp"
                android:gravity="end"
                android:visibility="gone">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <EditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbackground"
                android:drawableStart="@drawable/baseline_key_24"
                android:hint="Enter OTP"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_8sdp"
                android:maxLength="6"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:ignore="RtlSymmetry">
            </EditText>

            <CheckBox
                android:id="@+id/checkbox_example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:textStyle="bold"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:textColor="#FF1A09"
                android:textSize="@dimen/_10sdp"
                android:text="I agree to the terms and conditions" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="@dimen/_16sdp"
                android:layout_margin="@dimen/_23sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_39sdp"
                android:textColor="#FAF7F7"
                android:background="@drawable/loginbtnbakground"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressbar_register"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="have an account? "
                android:textColor="#050505"
                android:textSize="@dimen/_16sdp">


            </TextView>

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_gravity="right"
                android:text="Login"
                android:textColor="#FF1A09"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp">

            </TextView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
