<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:scrollbars="none"
    android:orientation="vertical"
    tools:context=".Login">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="@dimen/_10sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/flag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_27sdp"
            android:text="LOGIN"
            android:textColor="#EE9328"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_27sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Please fill the details"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp">

        </TextView>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/edittextbackground"
            android:drawableLeft="@drawable/baseline_mail_24"
            android:drawablePadding="@dimen/_8sdp"
            android:hint="Enter ID, Phone or Email"
            android:inputType="text"
            android:paddingLeft="@dimen/_12sdp"
            tools:ignore="TextFields">

        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/edittextbackground"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawableRight="@drawable/baseline_remove_red_eye_24"
            android:drawablePadding="@dimen/_8sdp"
            android:maxLength="12"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_12sdp">

        </EditText>


        <TextView
            android:id="@+id/forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_43sdp"
            android:text="Forgot Pasword?"
            android:textColor="#EE9328"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/login_error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/reject"
            android:text="Try again"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextbackground"
            android:drawableStart="@drawable/baseline_key_24"
            android:hint="Enter OTP"
            android:layout_margin="@dimen/_10sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_10sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:maxLength="6"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:ignore="RtlSymmetry">
        </EditText>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_39sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/loginbtnbakground"
                android:text="LOGIN"
                android:textColor="#FAF7F7"
                android:textStyle="bold"
                android:visibility="visible"/>

            <ProgressBar
                android:id="@+id/progressbarlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_39sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/loginbtnbakground"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:text="Unable to Login? "/>
            <TextView
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/reject"
                android:text="Help"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Dont't have a account? "
                android:textColor="#050505"
                android:textSize="@dimen/_16sdp"/>

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Sign UP"
                android:textColor="#EE9328"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"/>


        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="fill_horizontal"
            android:alignmentMode="alignMargins"
            android:columnCount="5"
            android:rowCount="1">

            <LinearLayout
                android:id="@+id/whatsapp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/whatsapp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/facebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/fb" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/telegram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/telegram" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/instagram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/instagram" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/youtube"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/yt" />
            </LinearLayout>
        </GridLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/secureAnimation"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/secure"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="#Bachat Har Bar"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Copyright © 2024 by Unotag Multi Solution Pvt. Ltd."
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>