<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_marginTop="@dimen/_18sdp"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Aboutus_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:background="#EE9328">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="start">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/startColor"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/startColor"
                    android:src="@drawable/arrow_back">

                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNO PAY"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#Bachat Har Bar"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:padding="@dimen/_7sdp">
                    <TextView
                        android:id="@+id/memberName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Hello, User!"/>
                    <TextView
                        android:id="@+id/memberId"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="UP000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">



                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/shareAnimation"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:lottie_rawRes="@raw/share"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:src="@drawable/flag" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:orientation="vertical"
        android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:textSize="@dimen/_12sdp"
        android:text="UNOTAG Multi Solutions Pvt Ltd is an Indian MCA registered company that offers a lots of benefits and reliable services to its users, we are providing a great opportunity for all users. UNOTAG Multi Solutions Pvt Ltd is your one-stop destination for mobile recharges, bill settlements, and beyond. But we're more than just a transactional platform."
        >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:textSize="@dimen/_12sdp"
        android:text="We introduce you to the world of Multi Solutions Marketing  within an innovative, user-friendly interface. Through ethical practices and transparent networking opportunities, we Aim to empower our users, allowing them to leverage their networks, earn rewards, and participate in a community built on trust and integrity."
       >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:textSize="@dimen/_12sdp"
        android:text="At UNOTAG Multi Solutions Pvt.Ltd, we are on a mission to rejuvenate the usage of all recharge services and bill payments, we bring you a reliable solution to get a fixed income for all of you, with a tremendous cashback facility. Join us for such a wonderful future where we can provide you with a good lifestyle in every way.
">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:textSize="@dimen/_12sdp"
        android:text="यूनोटैग मल्टी सॉल्यूशन प्राइवेट लिमिटेड  में, हम सभी रिचार्ज सेवाओं और बिल भुगतान के उपयोग को फिर से जीवंत करने के मिशन पर हैं, हम जबरदस्त कैशबैक सुविधा के साथ आप सभी के लिए एक निश्चित आय प्राप्त करने के लिए एक विश्वसनीय समाधान लाते हैं। ऐसे शानदार भविष्य के लिए हमसे जुड़ें जहां हम आपको हर तरह से एक अच्छी जीवनशैली प्रदान कर सकें ।
">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_30sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unotag Multi Solution Pvt. Ltd."
            android:gravity="center"
            android:textColor="@color/startColor"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="#Bachat Har Baar"
            android:textStyle="bold"
            android:textColor="@color/endColor"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>