<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Withdraw">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:background="@color/endColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/endColor"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/endColor"
                    android:src="@drawable/arrow_back">

                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNO PAY"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#Bachat Har Bar"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:padding="@dimen/_7sdp">
                    <TextView
                        android:id="@+id/memberName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Hello, User!"/>
                    <TextView
                        android:id="@+id/memberId"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="UP000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">



                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/shareAnimation"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:lottie_rawRes="@raw/share"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_12sdp"
                android:layout_gravity="center"
                app:cardElevation="@dimen/_20sdp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="@dimen/_12sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To:"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"/>
                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:checkedButton="@id/toggleFundWallet">

                    <RadioButton
                        android:id="@+id/toggleFundWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fund Wallet"
                        android:textColor="@color/black"
                        android:button="@null"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/custom_toggle_button"/>

                    <RadioButton
                        android:id="@+id/togglePerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person"
                        android:textColor="@color/black"
                        android:button="@null"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/custom_toggle_button"/>

                    <RadioButton
                        android:id="@+id/toggleBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank"
                        android:textColor="@color/black"
                        android:button="@null"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/custom_toggle_button"/>
                    </RadioGroup>
                </LinearLayout>
                    <EditText
                        android:id="@+id/withdraw_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:inputType="textMultiLine"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxLength="4"
                        android:background="@drawable/edittextbackground"
                        android:hint="Enter Amount (Min - 50)"
                        android:padding="@dimen/_8sdp"
                        android:minLines="1"
                        android:maxLines="5"
                        android:scrollbars="vertical"
                        android:gravity="top" />
                    <EditText
                        android:id="@+id/toMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:inputType="textMultiLine"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxLength="4"
                        android:background="@drawable/edittextbackground"
                        android:hint="Member Id"
                        android:padding="@dimen/_8sdp"
                        android:minLines="1"
                        android:maxLines="5"
                        android:scrollbars="vertical"
                        android:visibility="gone"
                        android:gravity="top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/withdrawbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/btnbackground"
                            android:text="Withdraw" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:checkedButton="@id/seeAll">

                    <RadioButton
                        android:id="@+id/seeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All"
                        android:textColor="@color/black"
                        android:button="@null"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/custom_toggle_button"/>

                    <RadioButton
                        android:id="@+id/seeFundWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fund Wallet"
                        android:textColor="@color/black"
                        android:button="@null"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/custom_toggle_button"/>

                    <RadioButton
                        android:id="@+id/seePerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person"
                        android:textColor="@color/black"
                        android:button="@null"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/custom_toggle_button"/>

                    <RadioButton
                        android:id="@+id/seeBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank"
                        android:textColor="@color/black"
                        android:button="@null"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/custom_toggle_button"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_withdraw"
                    android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="visible"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/oops_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:lottie_rawRes="@raw/oops"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"/>
            </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
