<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_155sdp"
            android:layout_height="@dimen/_93sdp"
            android:layout_gravity="center"
            android:src="@drawable/paymentlogo"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_23sdp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_27sdp"
            android:text="LOGIN"
            android:textColor="#EE9328"
            android:textStyle="bold"
            android:textSize="@dimen/_31sdp">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_27sdp"
            android:text="Please fill the details"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp">

        </TextView>

        <EditText
            android:id="@+id/email"
            android:layout_width="@dimen/_233sdp"
            android:layout_height="@dimen/_31sdp"
            android:background="@drawable/edittextbackground"
            android:hint="Enter Email"
            android:inputType="text"
            android:drawablePadding="@dimen/_8sdp"

            android:paddingLeft="@dimen/_12sdp"
            android:drawableLeft="@drawable/baseline_mail_24"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp">

        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="@dimen/_233sdp"
            android:layout_height="@dimen/_31sdp"
            android:background="@drawable/edittextbackground"
            android:hint="Password"
            android:drawablePadding="@dimen/_8sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:inputType="numberPassword"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp">

        </EditText>


        <TextView
            android:id="@+id/forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_43sdp"
            android:text="Forgot Pasword?"
            android:textColor="#EE9328"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp">

        </TextView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/login"
                android:layout_width="@dimen/_232sdp"
                android:layout_height="@dimen/_39sdp"
                android:text="LOGIN"
                android:layout_margin="@dimen/_23sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_39sdp"
                android:textColor="#FAF7F7"
                android:background="#0EA8A0"
                android:textStyle="bold">
            </Button>
            <ProgressBar
                android:id="@+id/progressbarlogin"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_gravity="center"
                android:visibility="gone">
            </ProgressBar>
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_gravity="left"
                android:text="Dont't have a account? "
                android:textColor="#050505"
                android:textSize="@dimen/_16sdp">
            </TextView>
            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_gravity="right"
                android:text="Sign UP"
                android:textColor="#EE9328"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>