<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Rank">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:background="@color/endColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/endColor"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/endColor"
                    android:src="@drawable/arrow_back">

                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNO PAY"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#Bachat Har Bar"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:padding="@dimen/_7sdp">
                    <TextView
                        android:id="@+id/memberName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Hello, User!"/>
                    <TextView
                        android:id="@+id/memberId"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="UP000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">



                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/shareAnimation"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:lottie_rawRes="@raw/share"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/endColor"
            android:text="My Rank - "/>
        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/endColor"
            android:text="Not Achieved"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:checkedButton="@id/toggleAll">

                <RadioButton
                    android:id="@+id/toggleAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textColor="@color/black"
                    android:button="@null"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/custom_toggle_button"/>

                <RadioButton
                    android:id="@+id/toggleOpal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opal"
                    android:textColor="@color/black"
                    android:button="@null"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/custom_toggle_button"/>

                <RadioButton
                    android:id="@+id/toggleTopaz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topaz"
                    android:textColor="@color/black"
                    android:button="@null"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/custom_toggle_button"/>

                <RadioButton
                    android:id="@+id/toggleJasper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jasper"
                    android:textColor="@color/black"
                    android:button="@null"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/custom_toggle_button"/>

                <RadioButton
                    android:id="@+id/toggleAlexander"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alexander"
                    android:textColor="@color/black"
                    android:button="@null"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/custom_toggle_button"/>

                <RadioButton
                    android:id="@+id/toggleDiamond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diamond"
                    android:textColor="@color/black"
                    android:button="@null"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/custom_toggle_button"/>
                <RadioButton
                    android:id="@+id/toggleBlueDiamond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue Diamond"
                    android:textColor="@color/black"
                    android:button="@null"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/custom_toggle_button"/>
                <RadioButton
                    android:id="@+id/toggleCrownDiamond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crown Diamond"
                    android:textColor="@color/black"
                    android:button="@null"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/custom_toggle_button"/>
            </RadioGroup>


        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/rank_ka_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/endColor"
            android:text="All"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/endColor"
            android:text=" Members - "/>
        <TextView
            android:id="@+id/ranked_members_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/endColor"
            android:text="0"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/oops_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/oops"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>