<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="30sp"
                android:layout_marginEnd="20sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="20sp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="20"
                    app:iss_delay="1000"
                    app:iss_period="1000"
                    app:iss_title_background="@drawable/gradient" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:text="Testing"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:padding="10sp"
                android:layout_marginBottom="5sp"
                app:cardCornerRadius="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="10sp"
                        app:srcCompat="@mipmap/zoom_icon"
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="10sp"
                        app:maxImageSize="56sp"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="10sp"
                        app:srcCompat="@mipmap/qr_icon"
                        app:maxImageSize="56sp"
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="10sp"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="10sp"
                        app:srcCompat="@mipmap/premium_icon"
                        app:maxImageSize="56sp"
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="10sp"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="10sp"
                        app:srcCompat="@mipmap/scanner_icon"
                        app:maxImageSize="56sp"
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="10sp"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="10sp"
                        app:srcCompat="@mipmap/rupee_icon"
                        app:maxImageSize="56sp"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="5sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp">

                <androidx.cardview.widget.CardView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    app:cardCornerRadius="10sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:src="@drawable/upi"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10sp"
                            android:text="Add Fund"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    app:cardCornerRadius="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="15sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10sp"
                            android:text="Amount" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10sp"
                            android:textAlignment="center"
                            android:text="Bonus Wallet" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    app:cardCornerRadius="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="15sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10sp"
                            android:text="Amount" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10sp"
                            android:textAlignment="center"
                            android:text="Fund Wallet" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    app:cardCornerRadius="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="15sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10sp"
                            android:text="Amount" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10sp"
                            android:textAlignment="center"
                            android:text="Today Income" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    app:cardCornerRadius="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="15sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10sp"
                            android:text="Amount" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10sp"
                            android:textAlignment="center"
                            android:text="Total Income" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150sp"
                    android:layout_height="100sp"
                    app:cardCornerRadius="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="15sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10sp"
                            android:text="Amount" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10sp"
                            android:textAlignment="center"
                            android:text="Commission Wallet" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150sp"
                    android:layout_height="100sp"
                    app:cardCornerRadius="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="15sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10sp"
                            android:text="Amount" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10sp"
                            android:textAlignment="center"
                            android:text="Emergency Fund" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                app:cardCornerRadius="10sp"
                android:backgroundTint="@color/green"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp">
                <TextView
                    android:id="@+id/marquee_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Welcome to Customer Support All Problem Report Here \t (+91xxxxxxxxxx)"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:marqueeRepeatLimit="marquee_forever"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="10sp"
                android:padding="10sp"
                android:layout_marginBottom="10sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:padding="10sp"
                    android:text="Recharges and Bill Payments"/>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:layout_margin="20sp"
                    android:rowCount="2"
                    android:columnCount="4">
                    <LinearLayout
                        android:layout_gravity="fill"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/upi"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10sp"
                        android:layout_marginTop="10sp"
                        android:text="Add Fund"
                        android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="fill"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@drawable/upi"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10sp"
                            android:layout_marginTop="10sp"
                            android:text="Add Fund"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="fill"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@drawable/upi"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10sp"
                            android:layout_marginTop="10sp"
                            android:text="Add Fund"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="fill"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@drawable/upi"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10sp"
                            android:layout_marginTop="10sp"
                            android:text="Add Fund"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="fill"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@drawable/upi"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10sp"
                            android:layout_marginTop="10sp"
                            android:text="Add Fund"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="fill"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@drawable/upi"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10sp"
                            android:layout_marginTop="10sp"
                            android:text="Add Fund"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="fill"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@drawable/upi"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10sp"
                            android:layout_marginTop="10sp"
                            android:text="Add Fund"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="fill"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@drawable/upi"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10sp"
                            android:layout_marginTop="10sp"
                            android:text="More"
                            android:textStyle="bold" />
                    </LinearLayout>

                    </GridLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="10sp"
                android:padding="10sp"
                android:layout_marginBottom="10sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:padding="10sp"
                        android:text="Banking and Financial Services"/>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alignmentMode="alignMargins"
                        android:layout_margin="20sp"
                        android:rowCount="2"
                        android:columnCount="4">
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </GridLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="10sp"
                android:padding="10sp"
                android:layout_marginBottom="10sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:padding="10sp"
                        android:text="CIBIL Score/Credit Card/ Loan"/>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alignmentMode="alignMargins"
                        android:layout_margin="20sp"
                        android:rowCount="1"
                        android:columnCount="4">
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </GridLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="10sp"
                android:padding="10sp"
                android:layout_marginBottom="10sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:padding="10sp"
                        android:text="Travel and Bookings"/>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alignmentMode="alignMargins"
                        android:layout_margin="20sp"
                        android:rowCount="2"
                        android:columnCount="4">
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </GridLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="10sp"
                android:padding="10sp"
                android:layout_marginBottom="10sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:padding="10sp"
                        android:text="Affiliate Services"/>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alignmentMode="alignMargins"
                        android:layout_margin="20sp"
                        android:rowCount="2"
                        android:columnCount="4">
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </GridLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="10sp"
                android:padding="10sp"
                android:layout_marginBottom="10sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:padding="10sp"
                        android:text="Shopping"/>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alignmentMode="alignMargins"
                        android:layout_margin="20sp"
                        android:rowCount="2"
                        android:columnCount="4">
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </GridLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="10sp"
                android:padding="10sp"
                android:layout_marginBottom="10sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:padding="10sp"
                        android:text="Library"/>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alignmentMode="alignMargins"
                        android:layout_margin="20sp"
                        android:rowCount="1"
                        android:columnCount="4">
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </GridLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="10sp"
                android:padding="10sp"
                android:layout_marginBottom="10sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:padding="10sp"
                        android:text="Learn how to use our app"/>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alignmentMode="alignMargins"
                        android:layout_margin="20sp"
                        android:rowCount="1"
                        android:columnCount="4">
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </GridLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="10sp"
                android:padding="10sp"
                android:layout_marginBottom="10sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:padding="10sp"
                        android:text="Education"/>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alignmentMode="alignMargins"
                        android:layout_margin="20sp"
                        android:rowCount="1"
                        android:columnCount="4">
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </GridLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="20sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="10sp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/a"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="20sp"
                app:cardCornerRadius="10sp"
                android:padding="10sp"
                android:layout_marginBottom="10sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:padding="10sp"
                        android:text="Connect with us"/>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alignmentMode="alignMargins"
                        android:layout_margin="10sp"
                        android:rowCount="1"
                        android:columnCount="6">
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/upi"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10sp"
                                android:layout_marginTop="10sp"
                                android:text="Add Fund"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </GridLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>