<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChangeTpinFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <!-- User Image Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/green"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/baseline_person_24"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARSH"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/password1"
                android:layout_width="300sp"
                android:layout_height="40sp"
                android:background="@drawable/edittextbackground"
                android:hint="Enter 4-digit Old T-PIN"
                android:drawablePadding="10sp"
                android:paddingLeft="15sp"
                android:drawableRight="@drawable/baseline_remove_red_eye_24"
                android:paddingRight="10sp"
                android:inputType="numberPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:layout_gravity="center"
                android:layout_marginTop="20sp">

            </EditText>
            <EditText
                android:id="@+id/password2"
                android:layout_width="300sp"
                android:layout_height="40sp"
                android:background="@drawable/edittextbackground"
                android:hint="Enter 4-digit New T-PIN"
                android:drawablePadding="10sp"
                android:paddingLeft="15sp"
                android:drawableRight="@drawable/baseline_remove_red_eye_24"
                android:paddingRight="10sp"
                android:inputType="numberPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:layout_gravity="center"
                android:layout_marginTop="20sp">

            </EditText>
            <EditText
                android:id="@+id/password3"
                android:layout_width="300sp"
                android:layout_height="40sp"
                android:background="@drawable/edittextbackground"
                android:hint="Enter 4-digit Old Con..."
                android:drawablePadding="10sp"
                android:paddingLeft="15sp"
                android:drawableRight="@drawable/baseline_remove_red_eye_24"
                android:paddingRight="10sp"
                android:inputType="numberPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:layout_gravity="center"
                android:layout_marginTop="20sp">

            </EditText>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/save"
                    android:layout_width="300sp"
                    android:layout_height="50sp"
                    android:text="Update T-PIN"
                    android:layout_margin="30sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50sp"
                    android:textColor="#FAF7F7"
                    android:background="@drawable/btnbackground"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressbarlogin"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>