<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".IDFragment"
        android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/unopayimg"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_8sdp"
            app:cardBackgroundColor="@color/endColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_13sdp">

                    <TextView
                        android:id="@+id/card_label"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="UNO Card"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="start" />

                    <TextView
                        android:id="@+id/memberid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UP100070"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="end" />
                </LinearLayout>



                <ImageView
                    android:id="@+id/chip_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_chip"
                     />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0132 7128 2743 2285"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    />


                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03/18"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                       />



                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muhammad Danyal"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_16sdp"
                    android:layout_gravity="right"
                    android:layout_alignParentBottom="true"
                   android:layout_margin="@dimen/_13sdp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thankyou for joining UNO family"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/endColor"
        android:textStyle="bold"
        android:layout_margin="@dimen/_16sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="#Bachat Har Bar"
        android:textStyle="bold"
        android:textColor="@color/startColor"
        android:textSize="@dimen/_20sdp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Copyright © 2024 by Unotag Multi Solution Pvt. Ltd."
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    </LinearLayout>


