<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText"
    android:padding="@dimen/_2sdp">


    <TextView
        android:id="@+id/sno"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="#"
        android:textSize="@dimen/_10sdp"
        android:padding="6dp"
        android:gravity="center"
        android:minWidth="0dp"
        android:background="@drawable/cell_border"
        android:textColor="@color/grey"
        android:singleLine="false"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:maxLines="5"
        />

    <!-- Date -->
    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="Date"
        android:textSize="@dimen/_10sdp"
        android:padding="6dp"
        android:gravity="center|center_vertical"
        android:minWidth="0dp"
        android:background="@drawable/cell_border"
        android:textColor="@color/grey"
        android:singleLine="false"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:maxLines="5"
        />
    <!-- Credit -->
    <TextView
        android:id="@+id/cr"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="CR"
        android:textSize="@dimen/_6sdp"
        android:padding="6dp"
        android:gravity="center"
        android:minWidth="0dp"
        android:background="@drawable/cell_border"
        android:textColor="@color/grey"
        android:visibility="visible"
        android:singleLine="false"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:maxLines="5"/>

    <!-- Debit -->
    <TextView
        android:id="@+id/dr"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="DR"
        android:textSize="@dimen/_6sdp"
        android:padding="6dp"
        android:gravity="center"
        android:minWidth="0dp"
        android:background="@drawable/cell_border"
        android:textColor="@color/grey"
        android:visibility="visible"
        android:singleLine="false"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:maxLines="5"/>
    <!-- Amount -->
    <TextView
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="BAL"
        android:textSize="@dimen/_6sdp"
        android:padding="6dp"
        android:gravity="center"
        android:minWidth="0dp"
        android:background="@drawable/cell_border"
        android:textColor="@color/grey"
        android:singleLine="false"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:maxLines="5"/>
    <!-- Type -->
    <TextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="Type"
        android:textSize="@dimen/_10sdp"
        android:padding="6dp"
        android:gravity="center|center_vertical"
        android:minWidth="0dp"
        android:background="@drawable/cell_border"
        android:textColor="@color/grey"
        android:singleLine="false"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:maxLines="5"
    />

</TableRow>
