<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <!-- Text Section on the Left -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid To: "
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/startColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/toUpiIdTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/startColor"
                    android:text="UPI ID"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="Amount" />

            <TextView
                android:id="@+id/dateTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="Date" />
            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="Time" />
        </LinearLayout>

        <!-- Status Image Section in the Middle -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_20sdp">

            <ImageView
                android:id="@+id/status_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pending" />

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending" />
        </LinearLayout>

        <!-- Status Color Section on the Right-Most -->
        <LinearLayout
            android:id="@+id/statuscolour"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#FF0101">
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
